* {
    box-sizing: border-box;
}

body {
    width: 100vw;
}

.hidden {
    display: none;
}

/* ---------------- Font Families --------------- */
/* 
Oswald: bold headings
Lato: Standard text; bold option 
*/

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
}

p, a {
    font-family: 'Lato', sans-serif;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1.15rem;
}

/* ----------------------------------------------- */

main {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

#mainSearch {
    margin-right: -50%;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

#mainSearch h1 {
    margin-bottom: 30px;
    font-size: 60px;
}

#searchTypeButtonContainer.container, #searchTypeButtonContainer h2 {
    margin-bottom: 10px;
}

.mainButton {
    margin: 0 10px;
    font-size: 1.5rem;
}

.searchInput {
    padding: 5px 20px 2px 10px;
    font-size: 1.25rem;
    font-family: lato;
    border: none;
    border-bottom: 1px solid lightgray;
    width: 250px;
}

button[type='submit'] {
    border: none;
    border-top: 1px solid lightgray;
    border-left: 1px solid lightgray;
    font-size: 1.5rem;
    font-family: lato;
}

.container {
    padding-top: 20px;
    padding-bottom: 20px;
}

#searchResultsContainer, #userSelectionContainer {
    margin-top: 250px;
}

#searchResults {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.resultItem {
    width: 30%;
    margin: 5px;
    padding: 5px 15px;
    border: 2px lightgray solid;
    border-radius: 10px;
    list-style-type: none;
    cursor: pointer;
}

.resultItem:hover {
    background-color: lightgray;
}

#userSelectionContainer {
    /* flex-wrap: wrap; */
    display: none;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 350px);
}

#profile {
    /* flex: 1 15%; */
    grid-column: 1;
    grid-row: 1/3;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px lightgray solid;
    border-radius: 15px;
}

.teamLogo {
    display: block;
    width: 100%;
    margin: 20px auto;
}

.basicDetails {
    /* display: flex;
    justify-content: center; */
    padding-bottom: 15px;
}

.numPos, .name {
    text-align: left;
}

.numPos {
    margin-right: 5px;
    font-size: 1.25rem;
    /* align-self: flex-start; */
}

.name {
    border-left: 2px lightgray solid;
    padding-left: 5px;
}

.firstName {
    margin-bottom: 5px;
    font-size: 1.25rem;
    font-weight: 300;
}

.lastName {
    font-size: 1.5rem;
}

.vitalTitle {
    font-weight: bold;
}

.video:hover, .article:hover, .post:hover {
    background-color: lightgray;
}

#highlights {
    /* display: flex;
    flex: 5 70%;
    flex-wrap: wrap;
    align-self: flex-start; */
    grid-column: 2/6;
    grid-row: 1/2;
    padding-right: 5px;
    padding-left: 5px;
    border: 2px lightgray solid;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
}

#highlights h2.sectionTitle {
    /* flex: 1 100%; */
    grid-row: 1/2;
    grid-column: 1/6;
    height: 50px;
    margin: 5px 0 15px;
}

.video {
    /* flex: 1; */
    width: 150px;
    margin-top: 0;
}

img.videoThumb {
    width: 140px;
}

h2.thumbTitle {
    font-size: 1.25rem;
    font-weight: 300;
}

p .vChannel {
    font-size: 0.75rem;
}

#news {
    /* display: flex;
    max-width: 33%;
    flex: 1 30%;
    flex-flow: column;
    flex-wrap: wrap; */
    /* align-items: center;
    justify-content: space-between; */
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    border: 2px lightgray solid;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    grid-column: 2/4;
    grid-row: 2/4;
}

#news h2.sectionTitle {
    grid-column: 1;
    height: 50px;
    margin: 5px 0 15px;
}

.article {
    text-decoration: none;
    color: black;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 2px lightgray solid;
}

.article:last-child {
    border: none;
}

.articleContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

/* .article:nth-child(even) {
    align-self: flex-end;
} */

/* .article:nth-child(odd) {
    align-self: flex-start;
} */

.articleImg {
    width: 175px;
    height: 92px;
    object-fit: cover;
}

.newsTitle, .newSource {
    margin-bottom: 5px;
}

.newsTitle {
    font-size: 1.15rem;
    font-weight: 300;
}

#news p {
    font-size: .85rem;
}

.newsSource {
    font-weight: 700;
}

#social {
    /* display: flex;
    flex-flow: column; 
    flex: 1 30%;*/
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-column: 4/6;
    grid-row: 2/4;
    border: 2px lightgray solid;
    border-radius: 15px;
}

#social h2.sectionTitle {
    grid-column: 1;
    height: 50px;
    margin: 5px 0 15px;
}

.post {
    text-decoration: none;
    color: black;
}

.post div {
    margin: 5px;
    border: 2px lightgray solid;
    border-radius: 10px;
    padding: 10px;
}

.postImg {
    margin: 0 auto;
    width: 125px;
    height: 70px;
    float: left;
    object-fit: cover;
}

#connectedItems {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column: 1/6;
    grid-row: 4/6;
}

#connectedItems h2.sectionTitle {
    grid-column: 1/7;
}

.connectedItem {
    border: 2px black solid;
    border-radius: 10px;
    width: 150px;
    list-style-type: none;
    padding: 0px 10px;
    margin: 10px;
    display: inline-block;
}

.connectedItem:hover {
    background-color: lightgray;
}